{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-25T18:45:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "breakout board"
        },
        "Owner": "Nicholas Anselmo <nickanselmo912@gmail.com>"
    }
}
