EAGLE AutoRouter Statistics:

Job           : /Users/nickanselmo/Documents/GitHub/autoshift-code/eagle files/controller.brd

Start at      : 21:14:36 (1/3/19)
End at        : 21:14:43 (1/3/19)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   342976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        70        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        11         6         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    54.3 %    86.4 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %    71.6 %

Final             : 71.6% finished
